# java-example

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/homework/morosystems/: MorosystemsApplication.java
src/main/java/com/homework/morosystems/configuration/: OpenApiSpecConfig.java  SecurityConfig.java
src/main/java/com/homework/morosystems/exception/: ApplicationException.java
src/main/java/com/homework/morosystems/mapper/: ErrorMapper.java  UserMapper.java
src/main/java/com/homework/morosystems/repository/: UserEntity.java  UserRepository.java
src/main/java/com/homework/morosystems/rest/: UserController.java
src/main/java/com/homework/morosystems/rest/handler/: ControllerErrorHandler.java
src/main/java/com/homework/morosystems/service/: DbUserDetailsService.java  SecurityUtil.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/apispec/: app-openapi3.yaml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-add-credentials-to-users.xml  db.changelog-master.xml
src/test/java/com/homework/morosystems/: MorosystemsApplicationTests.java
src/test/java/com/homework/morosystems/it/: CreateUserIntegrationTest.java  PostgresSQLTestContainerTest.java
src/test/java/com/homework/morosystems/mapper/: UserMapperTest.java
src/test/java/com/homework/morosystems/repository/: UserRepositoryTest.java
src/test/java/com/homework/morosystems/service/: UserServiceTest.java
