springBootVersion=3.4.4
openApiGeneratorVersion=7.11.0
h2DBVersion=2.3.232
liquibaseVersion=4.31.0
postgresqlVersion=42.7.5
mapStructVersion=1.4.2.Final
jacksonDatabindNullableVersion=0.2.6
jakartaValidationApiVersion=3.1.1