springDependencyManagementVersion=1.1.7
springBootVersion=3.4.4
openApiGeneratorVersion=7.12.0
h2DBVersion=2.3.232
liquibaseVersion=4.31.0
postgresqlVersion=42.7.5
mapStructVersion=1.6.3
jacksonDatabindNullableVersion=0.2.6
jakartaValidationApiVersion=3.1.1
assertjVersion=3.27.3
openApiStarterUIVersion=2.8.6
swaggerParserVersion=2.1.26